<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_phoneno"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="enter phoneno"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:gravity="top"
        android:hint="enter yout text"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>